         customerid  gender        age  annual_income_k  \
count      6.000000       5   5.000000         5.000000   
unique          NaN       2        NaN              NaN   
top             NaN  Female        NaN              NaN   
freq            NaN       3        NaN              NaN   
first           NaN     NaN        NaN              NaN   
last            NaN     NaN        NaN              NaN   
mean     169.500000     NaN  29.600000        53.800000   
std      409.311006     NaN   8.590693        40.923099   
min        1.000000     NaN  19.000000        15.000000   
25%        2.000000     NaN  23.000000        35.000000   
50%        2.500000     NaN  31.000000        35.000000   
75%        3.750000     NaN  35.000000        64.000000   
max     1005.000000     NaN  40.000000       120.000000   

        spending_score_(1-100)             joindate  tenure_years  \
count                 5.000000                    5       5.00000   
unique                     NaN                    5           NaN   
top                        NaN  2019-07-01 00:00:00           NaN   
freq                       NaN                    1           NaN   
first                      NaN  2018-07-12 00:00:00           NaN   
last                       NaN  2020-01-05 00:00:00           NaN   
mean                 63.600000                  NaN       6.20000   
std                  22.063545                  NaN       0.83666   
min                  39.000000                  NaN       5.00000   
25%                  40.000000                  NaN       6.00000   
50%                  77.000000                  NaN       6.00000   
75%                  81.000000                  NaN       7.00000   
max                  81.000000                  NaN       7.00000   

       income_category  gender_encoded  
count                5        5.000000  
unique               3             NaN  
top                Low             NaN  
freq                 3             NaN  
first              NaN             NaN  
last               NaN             NaN  
mean               NaN        0.400000  
std                NaN        0.547723  
min                NaN        0.000000  
25%                NaN        0.000000  
50%                NaN        0.000000  
75%                NaN        1.000000  
max                NaN        1.000000  